DB_HOST=localhost
DB_PORT=5432
DB_NAME=forum_scraper
DB_USER=postgres
DB_PASSWORD=your_password_here
# Cookies for forum authentication (format: "name1=value1; name2=value2")
# Example: COOKIES="mybb[lastvisit]=1765833050; mybb[lastactive]=1765836255; sid=f63f3d39867d377b080b5d7ea7c73294; mybb[threadread]=a%3A1%3A%7Bi%3A331%3Bi%3A1765836058%3B%7D; mybbuser=5948_hBtCj6ZDZjTbK0H2AKXxukRfQJeF6rf4ZWVbnOznNFlXbpnfJx; mybb[announcements]=0"
COOKIES=
